<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <style type="text/css">
            #barra{
                position: absolute;
                width: fit-content;
                height: fit-content;
                top: 50%;
                left: 30%;
            }
            #flexbar{

                background-color:#ff8800;
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            #box{
                width: 60px;
                height: 40px;
                border-width: 10px;
                font-size: 30px;
                background-color: aliceblue;
                color: black;
            }
            #box:hover{
                cursor:pointer;
                background-color:black;
                color: blanchedalmond;
            }

        </style>
    </head>
    <body>
        <nav id="barra">
            <div id="flexbar">
                <div id="box"><<</div>
                <div id="box">1</div>
                <div id="box">2</div>
                <div id="box">3</div>
                <div id="box">>></div>
            </div>
        </nav>
    </body>
</html>